<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my home page</title>
  <link rel="stylesheet" href="mainWindow.html">
</head>
<style>
  body,
  html {
    width: 100%;
    height: 100%;
    background-image: url("picture/xsh4.jpg");
    background-size: 100% 100%;
  }

  #coverBox {
    z-index: 0;
    position: absolute;
    background-color: white;
    opacity: 0.4;
    height: 100%;
    width: 100%;
  }

  * {
    padding: 0;
    margin: 0;
  }

  #return {
    position: absolute;
    z-index: 2;
    font-size: 20px;
    color: black;
    background-color: aliceblue;
    border: solid 1px black;
    border-radius: 5px;
    height: 30px;
    width: 30px;
    text-align: center;
  }

  #return:hover {
    color: aliceblue;
    background-color: black;
    cursor: pointer;
  }

  #inform_box {
    display: block;
    z-index: 2;
    margin-top: 10%;
    width: 100%;
    text-align: center;
    position: absolute;
  }

  #head {
    z-index: 3;
    position: relative;
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    border: solid 1px rgba(42, 41, 41, 0.708);
    background-image: url("picture/touxiang3.jpg");
    background-size: cover;
  }

  .change_inform {
    margin-top: 30px;
    z-index: 3;
  }

  .change_inform:hover {
    cursor: pointer;
    background-color: black;
    color: aliceblue;
  }

  #inform {
    position: relative;
    height: 100%;
    padding: 50px;
    z-index: 3;
  }

  .id,
  .name,
  .sex,
  .birthday {
    color: black;
    font-size: 30px;
    font-family: "SimSun";
  }
  .contact{
    position: fixed;
    bottom: 0;
    font-size: 20px;
    color: black;
    text-align: center;
    height: 100px;
    width: 100%;
    margin-top: 100px;
  }
  .contact:hover{
    color: rgb(44, 98, 100);
    cursor:zoom-in;
  }
</style>

<body>
<div id="coverBox"></div>
<div id="return">
  <</div>
<div id="inform_box">
  <div id="head"></div>
  <button class="change_inform ">编辑资料</button>
  <div id="inform">
    <p class="id">ID:131452099</p>
    <p class="name">Name: Galaxy</p>
    <p class="sex">性别：女</p>
    <p class="birthday">生日：2003.12.2</p>
  </div>
</div>
<p class="contact">please contact by email at liling20031202@outlook.com</p>
</body>
<script src="homePage.js"></script>
</html>