<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #all {
        text-align: center;
        margin-left: 45%;
        margin-top: 20%;
        width: 200px;
        height: 200px;
        position: absolute;
    }

    #blue {
        width: 50px;
        height: 50px;
        border-style: solid;
        border-radius: 100%;
        background-color: #171f26;
        border-color: #171f26;
        margin: 10px;
        display: inline-block;
        transform: rotate(360deg);
        animation: myblue 2.5s linear infinite;
    }

    #green {
        width: 50px;
        height: 50px;
        border-style: solid;
        border-radius: 100%;
        background-color:black;
        border-color:black;
        margin: 10px;
        display: inline-block;
        transform: rotate(360deg);
        animation: mygreen 2.5s linear infinite;
    }

    #pink {
        width: 50px;
        height: 50px;
        border-style: solid;
        border-radius: 100%;
        background-color: rgb(76, 74, 74);
        border-color: rgb(76, 74, 74);
        margin: 10px;
        display: inline-block;
        transform: rotate(360deg);
        animation: mypink 2.5s linear infinite;
    }

    #yellow {
        width: 50px;
        height: 50px;
        border-style: solid;
        border-radius: 100%;
        background-color: rgb(141, 140, 140);
        border-color: rgb(141, 140, 140);
        margin: 10px;
        display: inline-block;
        transform: rotate(360deg);
        animation: myyellow 2.5s linear infinite;
    }

    @keyframes myblue {
        25% {
            transform: translate(80px, 0);
        }
        50% {
            transform: translate(80px, 80px);
        }
        75% {
            transform: translate(0, 80px);
        }
        100% {
            transform: translate(0, 0);
        }
    }

    @keyframes mygreen {
        25% {
            transform: translate(0, 80px);
        }
        50% {
            transform: translate(-80px, 80px);
        }
        75% {
            transform: translate(-80px, 0);
        }
        100% {
            transform: translate(0, 0);
        }
    }

    @keyframes mypink {
        25% {
            transform: translate(0, -80px);
        }
        50% {
            transform: translate(80px, -80px);
        }
        75% {
            transform: translate(80px, 0);
        }
        100% {
            transform: translate(0, 0);
        }
    }

    @keyframes myyellow {
        25% {
            transform: translate(-80px, 0);
        }
        50% {
            transform: translate(-80px, -80px);
        }
        75% {
            transform: translate(0, -80px);
        }
        100% {
            transform: translate(0, 0);
        }
    }

</style>
<body>
<div id="all">
    <span id="blue"></span>
    <span id="green"></span>
    <span id="pink"></span>
    <span id="yellow"></span>
</div>
</body>
</html>