<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link rel="stylesheet" href="signUp.html">
    <link rel="stylesheet" href="mainWindow.html">
</head>
<style>
    body {
        background-color: black;
    }

    #lunbo {
        height: 80%;
        width: 900px;
        position: absolute;
        right: 1%;
        top: 5%;
        border-radius: 20px 0;
        border: solid 5px;
        border-color: grey;
        overflow: hidden;
    }

    #picture {
        width: 100%;
        height: 100%;
    }
</style>
<aside>
    <div id="lunbo">
        <img id="picture" src="../picture/shanh6.jpg">
    </div>
</aside>
<style>
    #title {
        position: absolute;
        width: 800px;
        text-align: center;
        color: rgb(87, 83, 83);
        padding: 10px;
        margin-bottom: 50px;
        font-size: 100px;
        font-family: LiSu;
        top: 5%;
    }

    #title-font:hover {
        color: white;
        font-size: 90px;
        cursor: pointer;
        transition: 0.5s;
    }

    #loginBox {
        position: absolute;
        left: 5%;
        top: 22.5%;
        width: 650px;
        height: 500px;
        border-radius: 5px;
        border: solid 1px rgb(16, 16, 16);
    }

    #theme {
        text-align: center;
        font-size: 35px;
        font-family: LiSu;
        color: rgb(38, 43, 53);
        margin-top: 25px;
        margin-bottom: 50px;
    }

    #box1 {
        background-color: white;
        height: 100%;
        width: 60%;
        float: left;
    }

    #usn-box,
    #pas-box {
        margin: 60px 50px 50px 60px;
    }

    .usn,
    .pas {
        font-family: LiSu;
        color: rgb(38, 43, 53);
        font-size: 30px;
    }

    #userName,
    #passWord {
        margin-left: 5px;
        width: 200px;
        height: 30px;

    }

    #btn {
        position: relative;
        margin: auto;
        display: flex;
        padding-top: 50px;
    }

    #signBtn,
    #loginBtn {
        font-size: 25px;
        font-family: LiSu;
        color: darkslategray;
        background-color: snow;
        border: 0;
        margin: auto;
    }

    #signBtn:hover,
    #loginBtn:hover {
        cursor: pointer;
        color: rgb(208, 226, 208);
        background-color: rgb(21, 26, 26);
        border-radius: 25px;
        transition: 0.5s;
    }

    #box2 {
        float: left;
        width: 40%;
        height: 100%;
        background-image: url("picture/shans1.jpg");
        background-size: 100% 100%;
    }

    #bottomBox {
        position: absolute;
        width: 100%;
        height: 70px;
        background-color: #171f26;
        bottom: 0;
    }

    #container {
        position: absolute;
        left: 0;
    }

    .Producer,
    .name,
    .inform,
    .contact {
        font-size: 15px;
        color: white;
        margin-left: 20px;
    }

    .font:hover {
        color: rgb(172, 196, 216);
        cursor: pointer;
    }
</style>

<body>
<div id="title"><span id="title-font">NATURE</span></div>
<div id="loginBox">
    <div id="box1">
        <div id="theme">LogIn</div>
        <div id="usn-box">
            <span class="usn">userName:</span>
            <input id="userName" type="text">
        </div>
        <div id="pas-box">
            <span class="pas">passWord:</span>
            <input id="passWord" type="password">
        </div>
        <p id="btn">
            <button id="loginBtn">login</button>
            <button id="signBtn">signup</button>
        </p>
    </div>
    <div id="box2"></div>
</div>
<div id="bottomBox">
    <div id="container">
        <div class="Producer"><span class="font">Producer:</span></div>
        <div class="name">
            <sapn class="font">Liling</sapn>
        </div>
        <div class="inform"><span class="font">Contact Information:</span></div>
        <div class="contact"><span class="font">liling20031202@outlook.com</span></div>
    </div>
</div>
</body>
<script src="logIn.js"></script>
</html>