<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自然官网主页</title>
    <link rel="stylesheet" href="logIn.html">
    <link rel="stylesheet" href="homePage.html">
    <link rel="stylesheet" href="veld.html">
    <link rel="stylesheet" href="ocean.html">
    <link rel="stylesheet" href="montes.html">
    <link rel="stylesheet" href="flower.html">
</head>
<style>
    body {
        background-image: url("picture/xsh1.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
    }

    #aside {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 10%;
        background-color: whitesmoke;
        z-index: 5;
    }

    #headPortrait {
        width: 72%;
        height: 15%;
        border-radius: 100px;
        background-color: white;
        background-image: url("picture/touxiang3.jpg");
        background-size: cover;
        margin: 30px auto;
        display: block
    }

    .Home_Page {
        width: 100%;
        height: 30px;
        font-family: LiSu;
        font-size: 25px;
        color: rgba(47, 79, 79, 0.719);
        text-align: center;
    }

    .Home_Page:hover {
        cursor: pointer;
        color: black;
        font-size: 24px;
        transition: 0.5s;
    }

    #person_inform {
        width: 100%;
        margin-top: 10%;
        margin-left: 10%;
        font-family: LiSu;
        font-size: 20px;
        color: #171f26;
        text-align: left;
    }

    .ID,
    .name {
        height: 30px;
        display: block;
    }

    .ID {
        border-bottom: #171f26 solid 1px;
    }
</style>
<style>
    #container {
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        width: 90%;
    }

    #headBox {
        position: relative;
        height: 15%;
        right: 0;
        top: 0;
        background-color: black;
        display: flex;
        z-index: 4;
    }

    .six_theme {
        cursor: pointer;
        align-self: center;
        color: white;
        font-size: 35px;
    }

    .topDiv-span {
        margin-top: 30px;
        text-align: center;
        margin-left: 20px;
        padding: 10px;
        font-family: Georgia, serif;
    }

    .six_theme:hover {
        background-image: -webkit-linear-gradient(top, rgb(79, 153, 199), rgb(139, 196, 224), rgba(246, 245, 245, 0.932), white);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 34px;
        transition: 0.1s;
    }

    .search-input {
        margin-left: 3%;
        margin-top: 2%;
        width: 15%;
    }

    #search {
        position: relative;
        vertical-align: top;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        box-sizing: inherit;
        padding: 0;
        margin-top: 10%;
        background: 0 0;
        font-size: inherit;
        font-family: Ebrima;
        color: #fff;
        outline: 0;
        border-bottom-color: white;
        border-bottom-width: 1px;
        border-left: 0;
        border-top: 0;
        border-right: 0;
    }

    .container_2 {
        display: flex;
        position: relative;
        margin-left: 100px;
        margin-top: 3%;
        color: #fff;
        font-size: 20px;
        font-family: LiSu;
    }

    .help,
    .fenge,
    .exitBtn {
        text-align: center;
        height: 50px;
        width: 40px;
        margin-right: 10px;
    }

    .help:hover,
    .exitBtn:hover {
        color: cadetblue;
        font-size: 19px;
        cursor: pointer;
        transition: 0.3s;
    }

    #introduction {
        position: relative;
        height: 250px;
        margin-top: 20px;
        margin-left: 10px;
        padding: 10px;
        display: flex;
    }
</style>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        position: relative;
        height: 200px;
        width: 25%;
        margin-top: 6px;
        margin-left: 10px;
        border: solid 1px black;
        overflow: hidden;
    }

    ._img {
        position: relative;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    .wipper {
        width: 3600px;
        /*设置为图片的总宽度*/
        height: 300px;
        position: absolute;
        left: 0;
    }

    .wipper div {
        width: 600px;
        height: 300px;
        float: left;
        text-align: center;
        font-size: 30px;
        line-height: 300px;
        color: #fff;
    }

    .pre,
    .next {
        width: 20px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        transform: translateY(-50%);
        cursor: pointer;
        display: none;
    }

    .box:hover .pre {
        display: block;
    }

    .box:hover .next {
        display: block;
    }

    .pre {
        left: 0;
        top: 50%;
    }

    .next {
        right: 0;
        top: 50%;
    }

    .lis {
        text-align: center;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .lis span {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ccc;
    }

    .lis span.current {
        background-color: cadetblue;

    }

    .pre:hover,
    .next:hover {
        color: cadetblue;
        transition: 0.5s;
    }

    #introduce {
        display: block;
        height: 150px;
        width: 500px;
        margin-left: 20px;
        font-size: 25px;
        font-style: oblique;
        font-family: Georgia, serif;
        color: rgba(0, 0, 0, 0.648);
    }

    .contain {
        padding: 10px;
        margin-top: 20px;
        border: none;
        display: flex;
    }

    .box_img {
        margin-left: 20px;
        margin-right: 30px;
        display: flex;
    }

    .box_img:hover {
        cursor: pointer;
    }

    #contain_img1,
    #contain_img2,
    #contain_img3,
    #contain_img4,
    #contain_img5,
    #contain_img6 {
        z-index: 2;
    }

    #img_font1:hover,
    #img_font2:hover,
    #img_font3:hover,
    #img_font4:hover,
    #img_font5:hover,
    #img_font6:hover {
        z-index: 3;
        transition: 0.5s;
        font-size: 50px;
    }

    #contain_img1:hover+#img_font1 {
        z-index: 3;
        transition: 0.5s;
        font-size: 50px;
    }

    #contain_img2:hover+#img_font2 {
        z-index: 3;
        transition: 0.5s;
        font-size: 50px;
    }

    #contain_img3:hover+#img_font3 {
        z-index: 3;
        transition: 0.5s;
        font-size: 50px;
    }

    #contain_img4:hover+#img_font4 {
        z-index: 3;
        transition: 0.5s;
        font-size: 50px;
    }

    #contain_img5:hover+#img_font5 {
        z-index: 3;
        transition: 0.5s;
        font-size: 50px;
    }

    #contain_img6:hover+#img_font6 {
        z-index: 3;
        transition: 0.5s;
        font-size: 50px;
    }


    #img_font1,
    #img_font2,
    #img_font3,
    #img_font4,
    #img_font5,
    #img_font6 {
        position: relative;
        height: 250px;
        width: 400px;
        line-height: 250px;
        background-color: #171f26;
        color: #fff;
        text-align: center;
        font-size: 60px;
        z-index: 1;
        border-radius: 10px 0;
        border: #171f26 solid 1px;
    }

    .contain img {
        position: absolute;
        margin: 0;
        padding: 0;
        height: 250px;
        width: 400px;
        border: #171f26 solid 1px;
        border-radius: 10px 0;
    }

    .font_intro {
        position: relative;
        background-color: #171f26;
        opacity: 0.6;
        margin-left: 10px;
        font-size: 25px;
        font-style: oblique;
        font-family: Georgia, serif;
        font-weight: 200;
        color: white;
        width: 300px;
        height: 250px;
        overflow-y: scroll;
    }

    .font_intro:hover {
        opacity: 1;
    }
    /*.install{*/
    /*    background-image: url("../picture/Instagram-01.pnng");*/
    /*}*/
    .icon{
        bottom: 2%;
        height: 30px;
        width: 30px;
        position: absolute;
        left: 5%;
        fill: grey;
    }
    .icon:hover{
        cursor: pointer;
        fill: #171f26;
    }
</style>

<body>
<div id="aside">
    <span id="headPortrait"></span>
    <div class="Home_Page" onclick="homePageClick()">Home Page</div>
    <div id="person_inform">
        <span class="ID">ID: 131452099</span><br>
        <span class="name">Name: Galaxy</span>
    </div>
    <svg t="1694074192783" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="12035"><path d="M919.6 405.6l-57.2-8c-12.7-1.8-23-10.4-28-22.1-11.3-26.7-25.7-51.7-42.9-74.5-7.7-10.2-10-23.5-5.2-35.3l21.7-53.5c6.7-16.4 0.2-35.3-15.2-44.1L669.1 96.6c-15.4-8.9-34.9-5.1-45.8 8.9l-35.4 45.3c-7.9 10.2-20.7 14.9-33.5 13.3-14-1.8-28.3-2.8-42.8-2.8-14.5 0-28.8 1-42.8 2.8-12.8 1.6-25.6-3.1-33.5-13.3l-35.4-45.3c-10.9-14-30.4-17.8-45.8-8.9L230.4 168c-15.4 8.9-21.8 27.7-15.2 44.1l21.7 53.5c4.8 11.9 2.5 25.1-5.2 35.3-17.2 22.8-31.7 47.8-42.9 74.5-5 11.8-15.3 20.4-28 22.1l-57.2 8C86 408 72.9 423 72.9 440.8v142.9c0 17.7 13.1 32.7 30.6 35.2l57.2 8c12.7 1.8 23 10.4 28 22.1 11.3 26.7 25.7 51.7 42.9 74.5 7.7 10.2 10 23.5 5.2 35.3l-21.7 53.5c-6.7 16.4-0.2 35.3 15.2 44.1L354 927.8c15.4 8.9 34.9 5.1 45.8-8.9l35.4-45.3c7.9-10.2 20.7-14.9 33.5-13.3 14 1.8 28.3 2.8 42.8 2.8 14.5 0 28.8-1 42.8-2.8 12.8-1.6 25.6 3.1 33.5 13.3l35.4 45.3c10.9 14 30.4 17.8 45.8 8.9l123.7-71.4c15.4-8.9 21.8-27.7 15.2-44.1l-21.7-53.5c-4.8-11.8-2.5-25.1 5.2-35.3 17.2-22.8 31.7-47.8 42.9-74.5 5-11.8 15.3-20.4 28-22.1l57.2-8c17.6-2.5 30.6-17.5 30.6-35.2V440.8c0.2-17.8-12.9-32.8-30.5-35.2z m-408 245.5c-76.7 0-138.9-62.2-138.9-138.9s62.2-138.9 138.9-138.9 138.9 62.2 138.9 138.9-62.2 138.9-138.9 138.9z" p-id="12036"></path></svg>
</div>
<div id="container">
    <div id="headBox">
        <div class="topDiv-span" style="width: 50px"><span class="six_theme" onclick="veldClick()">VELD</span></div>
        //草原
        <div class="topDiv-span" style="width: 140px"><span class="six_theme" onclick="flowerClick()">FLOWER</span></div>
        <div class="topDiv-span" style="width: 120px"> <span class="six_theme" onclick="oceanClick()">OCEAN</span>
        </div>
        <div class="topDiv-span" style="width: 150px"> <span class="six_theme" onclick="montesClick()">MONTES</span>
        </div>
        <div class="topDiv-span" style="width: 100px"><span class="six_theme" onclick="skyClick()">SKY</span></div>
        <div class="topDiv-span" style="width: 80px"> <span class="six_theme" onclick="buildClick()">BUILD</span></div>
        <div class="search-input">
            <input id="search" type="search" placeholder="Search...">
        </div>
        <div class="container_2">
            <div class="help">Help</div>
            <div class="fenge">|</div>
            <div class="exitBtn" onclick="test()">Exit</div>
        </div>
    </div>
    <div id="introduction">
        <div class="box">
            <div class="wipper">
                <div><img class="_img" src="../picture/shanh7.jpg" alt=""></div>
                <div><img class="_img" src="../picture/xsh3.jpg" alt=""></div>
                <div><img class="_img" src="../picture/xsh4.jpg" alt=""></div>
                <div><img class="_img" src="../picture/caoh5.jpg" alt=""></div>
                <!-- 复制第一张图片，后面使第一张和最后一张无缝切换 -->
                <div><img class="_img" src="../picture/shanh7.jpg" alt=""></div>
            </div>
            <div class="pre">&lt;</div>
            <div class="next">&gt;</div>
            <div class="lis">
                <span class="current"></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <span id="introduce">Welcome to the natural scenery, where you can not only see the beauty of the world,
                but also upload your own photos to the website and share it with more people to enjoy the scenery.
            </span>
    </div>

    <div id="plate">
        <div class="contain">
            <div id="veld" class="box_img">
                <img src="../picture/caoh1.jpg" id="contain_img1">
                <div id="img_font1" class="img_font" onclick="veldClick()">VELD
                </div>
                <span class="font_intro">The grassland ecosystem is the basic functional unit of material
                        circulation and energy exchange,
                        composed of organisms (plants, animals, microorganisms) in the grassland area and the abiotic
                        environment in the grassland area.</span>
            </div>
            <div id="flower" class="box_img">
                <img src="../picture/flower4.jpg" id="contain_img2">
                <div id="img_font2" class="img_font" onclick="flowerClick()">FLOWER
                </div>
                <span class="font_intro">Flowers, herbaceous plants with ornamental value, are a collective term for
                        plants used for appreciation,
                        sun-loving and hardy, short branches with reproductive functions, and many species.</span>
            </div>
        </div>
        <div class="contain">
            <div id="ocean" class="box_img">
                <img src="../picture/seah6.jpg" id="contain_img3">
                <div id="img_font3" class="img_font" onclick="oceanClick()">OCEAN
                </div>
                <span class="font_intro">Approximately 760,000 results in an unlimited time
                        Ocean (SEA) is the general term for the most extensive water body on the earth, the central part
                        of the ocean is called the ocean,
                        and the edge part is called the sea, and the communication with each other forms a unified water
                        body.</span>
            </div>
            <div id="montes" class="box_img">
                <img src="../picture/shanh5.jpg" id="contain_img4">
                <div id="img_font4" class="img_font" onclick="montesClick()">MONTES
                </div>
                <span class="font_intro">Mountain (English name Mountain) is a geological category that refers to
                        mountains that extend linearly.
                        Extending in a certain direction, it includes several mountains and valleys, which are called
                        mountains because they are vein-like.</span>
            </div>
        </div>
        <div class="contain">
            <div id="sky" class="box_img">
                <img src="../picture/sky1.jpg" id="contain_img5">
                <div id="img_font5" class="img_font" onclick="skyClick()">SKY
                </div>
                <span class="font_intro">The sky is very blue and clean, the sky is clear, only white clouds fly in
                        this blue sky,
                        this beautiful scenery makes people inexplicably excited.</span>
            </div>
            <div id="build" class="box_img">
                <img src="../picture/fengjingh1.jpg" id="contain_img6">
                <div id="img_font6" class="img_font" onclick="buildClick()">BUILD
                </div>
                <span class="font_intro">Huge buildings are always made of one wood and one stone, so why don't we
                        make this wood and stone?
                        Architecture is alive, and although it is solidified, it contains humanistic ideas on it.</span>
            </div>
        </div>
    </div>
</div>
</body>
<script src="main.js"></script>
</html>