<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>montes</title>
</head>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
  }

  #return {
    position: fixed;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 0;
    color: black;
    background-color: aliceblue;
    border: solid 1px black;
    border-radius: 5px;
    top: 10px;
    left: 5px;
    height: 30px;
    width: 70px;
    text-align: center;
  }

  #return:hover {
    color: aliceblue;
    background-color: black;
    cursor: pointer;
  }

  .wrapper {
    font-size: 300px;
    letter-spacing: 7px;
    color: rgba(255, 255, 255, 0.619);
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #171f26;
    perspective: 800px;
    transform-style: preserve-3d;
  }

  .image {
    float: left;
    width: 30%;
    height: 40%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: 0.9;
    border-radius: 8px;
    transition: transform 1s ease-in-out;
  }

  .image:hover {
    cursor: pointer;
    opacity: 1;
  }
</style>

<body>
<div class="wrapper">MONTES
  <div id="return" onclick="returnClick()">
    return</div>
  <img class="image" src="picture/shanh1.jpg" alt="">
  <img class="image" src="picture/shanh2.jpg" alt="">
  <img class="image" src="picture/shanh3.jpg" alt="">
  <img class="image" src="picture/shanh7.jpg" alt="">
  <img class="image" src="picture/shanh8.jpg" alt="">
  <br>
  &nbsp;&nbsp;&nbsp;&nbsp;MONTES
</div>
</body>
<script src="montes.js"></script>
</html>