<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="logIn.html">
</head>
<style>
  body {
    background-color: #171f26;
  }

  #sign-up-box {
    position: absolute;
    left: 12%;
    top: 12%;
    width: 800px;
    height: 600px;
    border: none;
    background-color: white;
  }

  #lunbo-box {
    width: 40%;
    height: 100%;
    float: left;
  }

  #lunbo {
    height: 100%;
    width: 100%;
  }

  #inform-box {
    width: 60%;
    height: 100%;
    float: left;
  }

  #theme {
    text-align: center;
    font-size: 35px;
    font-family: LiSu;
    color: darkslategrey;
    margin-bottom: 50px;
    margin-top: 25px;
  }

  #usn-box,
  #pas-box,
  #confirm-box {
    margin-bottom: 70px;
    margin-left: 50px;
  }

  .usn,
  .pas {
    font-family: LiSu;
    color: darkslategray;
    font-size: 25px;
    margin-right: 30px;
  }

  .confirm {
    font-family: LiSu;
    color: darkslategray;
    font-size: 25px;
    margin-right: 40px;
  }

  #userName,
  #passWord,
  #confirm {
    margin-left: 20px;
    width: 200px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid;
  }

  #btn {
    position: relative;
    margin: auto;
    display: flex;
  }

  #signBtn,
  #returnBtn {
    font-size: 25px;
    font-family: LiSu;
    color: darkslategray;
    background: gainsboro;
    border: none;
    border-radius: 20px;
    margin: auto;
  }

  #signBtn:hover,
  #returnBtn:hover {
    cursor: pointer;
    color: rgb(208, 226, 208);
    background-color: rgb(21, 20, 20);
    transition: 0.7s;
  }

  #contact {
    right: 7%;
    top: 12%;
    position: absolute;
    width: 400px;
    color: white;
    font-size: 25px;
    padding: 20px;
    font-style: oblique;
  }

  #contact:hover {
    cursor: pointer;
  }

  .contact:hover {
    color: blue;
  }
</style>

<body>
<div id="sign-up-box">
  <div id="lunbo-box"><img id="lunbo" src="../picture/xss5.jpg"></div>

  <div id="inform-box">
    <div id="theme">SignUp</div>
    <div id="usn-box">
      <span class="usn">userName:</span>
      <input id="userName" type="text">
    </div>
    <div id="pas-box">
      <span class="pas">passWord:</span>
      <input id="passWord" type="password">
    </div>
    <div id="confirm-box">
      <span class="confirm">confirm:</span>
      <input id="confirm" type="password">
    </div>
    <p id="btn">
      <button id="signBtn">signup</button>
      <button id="returnBtn">return</button>
    </p>
  </div>
</div>

<div id="contact">
  <dt>Producer：</dt>
  <dd>Liling</dd>
  <dt>Collaborator：</dt>
  <dd>bilibili</dd>
  <dd>Alibaba Group Holding Limited</dd>
  <dt>Contact Information:</dt>
  <dd class="contact">liling20031202@outlook.com</dd>
</div>
</body>

<style>
  #bottom_box {
    position: fixed;
    height: fit-content;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  #btn1 {
    font-size: 20px;
    background-color: white;
    border-color: gainsboro;
    border-width: 1px;
    border-style: solid;
  }

  #bottom {
    height: 120px;
    background-color: aliceblue;
    border-style: solid;
    border-color: gainsboro;
    border-width: 2px;
  }

  .adv {
    position: absolute;
    height: 90%;
    width: 45%;
    border: none;
    left: 27%;
    background-image: url("picture/fengjings2.jpg");
    background-size: cover;
    color: aliceblue;
    font-size: 30px;
    font-family: LiSu;
    text-align: center;
    cursor: context-menu;
    z-index: 2;
    animation: myAdv 2.5s 0.2s 1;
  }

  .deleteAdv {
    display: block;
    font-family: initial;
    font-size: initial;
    position: absolute;
    right: 0;
    top: 0;
    height: 20px;
    width: 20px;
    border: none;
    background-color: aliceblue;
    color: #171f26;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
  }

  .deleteAdv:hover {
    background-color: white;
    color: #171f26;
    transition: 0.4s;
  }

  #appearAdv {
    position: absolute;
    height: 90%;
    width: 45%;
    line-height: 100px;
    border: none;
    background-color: white;
    left: 27%;
    font-size: 30px;
    font-family: LiSu;
    text-align: center;
    cursor: context-menu;
    z-index: 3;
    visibility: hidden;
  }

  .appearBtn {
    display: inline-block;
    border-radius: 5px;
    border: none;
    height: 40%;
    width: 20%;
    margin: auto;
    vertical-align: middle;
    color: aliceblue;
    background-color: #171f26;
  }

  .appearBtn:hover {
    cursor: pointer;
    background-color: dimgrey;
  }
  @keyframes myAdv {
    from {
      opacity: 0;
    }

    50% {
      opacity: 50%;
    }

    to {
      opacity: 100%;
    }
  }
</style>

<body>
<div id="bottom_box">
  <button id="btn1">﹀</button>
  <div id="bottom">
    <div class="adv">welcome to the Author Center
      <span class="deleteAdv" onclick="deleteAdvClick()">×</span>
    </div>
    <div id="appearAdv">
      <button class="appearBtn" onclick="appearAdvClick()">ADV</button>
    </div>
  </div>
</div>
</body>
<script src="signUp.js"></script>
</html>
