<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>sky</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background: #171f26;
      overflow: hidden;
      z-index: 0;
    }

    #canvas {
      position: absolute;
      z-index: 1;
    }

    /* .codrops-demos {
font-size: 0.8em;
text-align:center;
position:absolute;
z-index:1;
width:96%;
}
.codrops-demos a {
display: inline-block;
margin: 0.35em 0.1em;
padding: 0.5em 1.2em;
outline: none;
text-decoration: none;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 700;
border-radius: 2px;
font-size: 110%;
border: 2px solid transparent;
color:#fff;
z-index: 1;
} */
    /* .codrops-demos a:hover,
.codrops-demos a.current-demo {
border-color:#171f26;
} */
    .returnBtn {
      position: absolute;
      font-size: 25px;
      background-color: #fff;
      color: #171f26;
      z-index: 4;
      cursor: pointer;
    }

    .container {
      position: absolute;
      height: 100%;
      width: 50%;
      z-index: 3;
    }

    .img1 {
      background-color: #171f26;
      position: absolute;
      top: 5%;
      right: 30%;
      height: 37%;
      width: 35%;
      border-radius: 300px;
      border: 1px solid white;
      box-shadow: 1px 2px 2px 2px beige;
      background-image: url('picture/xk1.jpg');
      background-size: cover;
      cursor: pointer;
    }

    .img2 {
      background-color: #171f26;
      position: absolute;
      left: 2%;
      top: 15%;
      height: 46%;
      width: 45%;
      border-radius: 300px;
      border: 1px solid white;
      box-shadow: 1px 2px 2px 2px beige;
      background-image: url('picture/xk3.jpg');
      background-size: cover;
      cursor: pointer;
    }

    .img3 {
      background-color: #171f26;
      position: absolute;
      right: 5%;
      bottom: 5%;
      height: 62%;
      width: 60%;
      border-radius: 300px;
      border: 1px solid white;
      box-shadow: 1px 2px 2px 2px beige;
      background-image: url('picture/xk5.jpg');
      background-size: cover;
      cursor: pointer;
    }

    @keyframes shining {
      from {
        text-shadow: 0 0 10px lightblue, 0 0 20px lightblue, 0 0 30px lightblue, 0 0 40px skyblue, 0 0 50px skyblue, 0 0 60px skyblue;
      }

      to {
        text-shadow: 0 0 5px lightblue, 0 0 10px lightblue, 0 0 15px lightblue, 0 0 20px skyblue, 0 0 25px skyblue, 0 0 30px skyblue;
      }
    }

    @keyframes move {
      from {
        top: -30%;
      }

      to {
        top: 2%;
      }
    }

    @keyframes themeMove {
      from {
        right: -30%;
      }

      to {
        right: 2%;
      }
    }

    .theme {
      position: absolute;
      z-index: 3;
      bottom: 1%;
      right: 2%;
      font-size: 100px;
      font-family: LiSu;
      font-style: oblique;
      letter-spacing: 50px;
      color: #fff;
      height: 10%;
      width: 50%;
      text-align: center;
      animation: themeMove 1.5s linear;
    }

    .theme span {
      animation: shining 0.5s alternate infinite;
    }

    .theme span:hover {
      cursor: pointer;
      color: black;
      font-size: 120px;
      letter-spacing: 70px;
      transition: 0.3s linear;
    }

    .font {
      position: absolute;
      right: 2%;
      top: 2%;
      height: 70%;
      width: 40%;
      overflow-y: scroll;
      z-index: 3;
      background-color: #171f26;
      opacity: 0.7;
      color: #fff;
      font-size: 30px;
      font-family: LiSu;
      animation: move 1.5s linear;
    }
  </style>
</head>

<body>
<canvas id="canvas"></canvas>
<div class="returnBtn" onclick="returnClick()">
  < </div>
<div class="container">
  <div class="img1"></div>
  <div class="img2"></div>
  <div class="img3"></div>
</div>
<div class="font">Stars are synonymous with romance. At the edge of the Milky Way, 30,000 light-years from
  Earth, there are two huge galaxies with "tangoes" staged.
  The two galaxies are made up of billions of stars and clouds of gas, both spiraling in shape. The stars,
  gas and dust of the larger galaxies on the right form an
  "arm" that surrounds the smaller galaxies on the left, slowly posing in various graceful dances under
  the interaction.
</div>
<p class="theme"><span>SKY</span></p>
</body>
<script src="sky.js">
</script>
</html>